{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "cmake.useCMakePresets": "always",
    "cmake.options.statusBarVisibility": "visible",
    "debug.showInStatusBar": "always",
    "C_Cpp.errorSquiggles": "enabled"
}